PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = 'mongodb+srv://deckart212:jhmnu009@cluster0.5x9aixe.mongodb.net/management'

CLOUD_NAME = dr3vrat4n

CLOUD_API_KEY = 778553826924496

CLOUD_SECRET_KEY = 8HcaLzvSCtph-FtXhnFcU37dKIw

REDIS_url = redisS://default:7a16f1685ed848b7abfa3518cdfc4522@select-molly-36120.upstash.io:36120
